﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ContextMenu}" x:Key="ContextMenuStyle">
        <Setter Property="BorderBrush" Value="{StaticResource ControlColor}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding"  Value="1"/>
        <Setter Property="Margin"  Value="1"/>
        <Setter Property="FontSize"  Value="20"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}" x:Key="ContextMenuItemStyle">
        <Setter Property="Background" Value="{StaticResource ControlColor}"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="Padding"  Value="4"/>
        <Setter Property="Cursor" Value="Hand" />
        <!--<Setter Property="Margin" Value="1"></Setter>-->
        <Style.Triggers>
            <!--<Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" Value="Black"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"/>
            </Trigger>-->
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="White" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Foreground" Value="{StaticResource ControlColor}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>