﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ControlButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Direction="-45" Color="Black" ShadowDepth="10"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonBorder" 
                  CornerRadius="10,10,10,10" 
                  BorderThickness="2,2,2,2" 
                  Background="{TemplateBinding Background}"
                  BorderBrush="White"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1.7*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" CornerRadius="14,14,14,14"/>
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                Grid.RowSpan="2" 
                                HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.97" ScaleY="0.97"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ControlBtn" TargetType="{x:Type Button}"  BasedOn="{StaticResource ControlButton}">
        <Setter Property="Background" Value="{StaticResource ControlColor}" />
        <Setter Property="FontSize" Value="18" />
        <!--<Setter Property="Margin" Value="15,15,15,15"/>-->
    </Style>

    <Style x:Key="MenuBtn" TargetType="{x:Type Button}"  BasedOn="{StaticResource ControlButton}">
        <Setter Property="Background" Value="{StaticResource MenuColor}" />
        <Setter Property="Margin" Value="20"/>
        <Setter Property="FontSize" Value="32" />
    </Style>

    <Style x:Key="DirectionBtn" TargetType="{x:Type Button}"  BasedOn="{StaticResource ControlButton}">
        <Setter Property="Background" Value="{StaticResource MenuColor}" />
        <Setter Property="Margin" Value="3,0,3,0"/>
        <Setter Property="FontFamily" Value="Marlett"/>
        <Setter Property="FontSize" Value="40" />
    </Style>

    <Style x:Key="ToggleBtn" TargetType="{x:Type Button}"  BasedOn="{StaticResource ControlButton}">
        <Setter Property="Background" Value="{StaticResource ControlColor}" />
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="FontFamily" Value="Marlett"/>
        <Setter Property="FontSize" Value="40" />
    </Style>

    <Style x:Key="ClearBtn" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>