﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DAB01C05-DB4F-44A8-8B6B-F7FD5BCAC8EA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CNCZipper</RootNamespace>
    <AssemblyName>CNCZipper</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CNCLib">
      <HintPath>..\CNCLib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ctrlAssemblies.xaml.cs">
      <DependentUpon>ctrlAssemblies.xaml</DependentUpon>
    </Compile>
    <Compile Include="ctrlAutoMode.xaml.cs">
      <DependentUpon>ctrlAutoMode.xaml</DependentUpon>
    </Compile>
    <Compile Include="ctrlFixtures.xaml.cs">
      <DependentUpon>ctrlFixtures.xaml</DependentUpon>
    </Compile>
    <Compile Include="ctrlKnurling.xaml.cs">
      <DependentUpon>ctrlKnurling.xaml</DependentUpon>
    </Compile>
    <Compile Include="ctrlManualMode.xaml.cs">
      <DependentUpon>ctrlManualMode.xaml</DependentUpon>
    </Compile>
    <Compile Include="ctrlParameters.xaml.cs">
      <DependentUpon>ctrlParameters.xaml</DependentUpon>
    </Compile>
    <Compile Include="ctrlRolls.xaml.cs">
      <DependentUpon>ctrlRolls.xaml</DependentUpon>
    </Compile>
    <Compile Include="ctrlStrut.xaml.cs">
      <DependentUpon>ctrlStrut.xaml</DependentUpon>
    </Compile>
    <Compile Include="ctrlZippCycles.xaml.cs">
      <DependentUpon>ctrlZippCycles.xaml</DependentUpon>
    </Compile>
    <Compile Include="DataLayer\DbAssembly.cs" />
    <Compile Include="DataLayer\DbClient.cs" />
    <Compile Include="DataLayer\DbFixture.cs" />
    <Compile Include="DataLayer\DbKnurling.cs" />
    <Compile Include="DataLayer\DbMCode.cs" />
    <Compile Include="DataLayer\DbMsgTable.cs" />
    <Compile Include="DataLayer\DbParameters.cs" />
    <Compile Include="DataLayer\DbRoll.cs" />
    <Compile Include="DataLayer\DbStrut.cs" />
    <Compile Include="DataLayer\DbZippCycleDtl.cs" />
    <Compile Include="DataLayer\DbZippCycle.cs" />
    <Compile Include="DataLayer\Options.cs" />
    <Compile Include="dlgConfirm.xaml.cs">
      <DependentUpon>dlgConfirm.xaml</DependentUpon>
    </Compile>
    <Compile Include="dlgEntry.xaml.cs">
      <DependentUpon>dlgEntry.xaml</DependentUpon>
    </Compile>
    <Compile Include="frmLabel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLabel.Designer.cs">
      <DependentUpon>frmLabel.cs</DependentUpon>
    </Compile>
    <Compile Include="LabelPrint.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="ZipperPLC.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ctrlMenu.xaml.cs">
      <DependentUpon>ctrlMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Global.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="frmLabel.resx">
      <DependentUpon>frmLabel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\back.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\bg.gif" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\closed.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\conn_off.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\conn_on.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\exit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\plogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="ctrlAssemblies.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ctrlAutoMode.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ctrlFixtures.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ctrlKnurling.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ctrlManualMode.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ctrlMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ctrlParameters.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ctrlRolls.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ctrlStrut.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ctrlZippCycles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="dlgConfirm.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="dlgEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\AppStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\ComboBoxStyle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ContextMenuStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\DataGridStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\MenuButton.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\SubFormStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Styles\TextDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\error.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\LHCylinderOff.png" />
    <Resource Include="Images\LHCylinderOn.png" />
    <Resource Include="Images\MotorOff.png" />
    <Resource Include="Images\MotorOn.png" />
    <Resource Include="Images\RHCylinderOff.png" />
    <Resource Include="Images\RHCylinderOn.png" />
    <Resource Include="Images\VCylinderOff.png" />
    <Resource Include="Images\VCylinderOn.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>