﻿<UserControl x:Class="CNCZipper.ctrlMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Width="{Binding Source={StaticResource SubformSize}, Path=Width}" Height="{Binding Source={StaticResource SubformSize}, Path=Height}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnParameters" Content="{DynamicResource TxtParameters}"  Style="{DynamicResource MenuBtn}" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>

        <Button x:Name="btnManualMode" Content="{DynamicResource TxtManualMode}"  Style="{DynamicResource MenuBtn}" Grid.Row="0" Grid.Column="3" Click="Button_Click"/>
        <Button x:Name="btnZippCycles" Content="{DynamicResource TxtZippCycles}"  Style="{DynamicResource MenuBtn}" Grid.Row="0" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="btnFixtures" Content="{DynamicResource TxtFixtures}"  Style="{DynamicResource MenuBtn}" Grid.Row="1" Grid.Column="3" Click="Button_Click"/>
        <Button x:Name="btnAssemblies" Content="{DynamicResource TxtAssemblies}" Style="{DynamicResource MenuBtn}" Grid.Row="0" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="btnKnurling" Content="{DynamicResource TxtKnurling}" Style="{DynamicResource MenuBtn}" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
        <Button x:Name="btnStruts" Content="{DynamicResource TxtStruts}"  Style="{DynamicResource MenuBtn}" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="btnLogin" Content="{DynamicResource TxtLogin}"  Style="{DynamicResource MenuBtn}" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="btnAutoMode" Content="{DynamicResource TxtAutoMode}"  Style="{DynamicResource MenuBtn}" Grid.Row="0" Grid.Column="0" Click="Button_Click"/>
        <Button x:Name="btnRolls" Content="{DynamicResource TxtRolls}"  Style="{DynamicResource MenuBtn}" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
    </Grid>
</UserControl>
