﻿<UserControl x:Class="CNCZipper.ctrlManualMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="{Binding Source={StaticResource SubformSize}, Path=Width}" Height="{Binding Source={StaticResource SubformSize}, Path=Height}" Background="LightBlue">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Slider x:Name="SpeedScrollbar" VerticalAlignment="Bottom" Height="Auto" Orientation="Horizontal" Background="{StaticResource ControlColor}" Maximum="200" Margin="15,0,15,15" SmallChange="1" LargeChange="10" Value="100"   Grid.Column="5" Grid.ColumnSpan="5"  ValueChanged="SpeedScrollbar_ValueChanged">
            <Slider.Effect>
                <DropShadowEffect BlurRadius="10" Direction="-45" Color="Black" ShadowDepth="10"/>
            </Slider.Effect>
        </Slider>

        <Label x:Name="lblSpeedPercent" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Style="{DynamicResource AppLabelStyle}"/>
        <ComboBox x:Name="cmbAssembly" Grid.Column="13" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Style="{DynamicResource AppComboStyle}" Margin="5" SelectionChanged="cmbAssembly_SelectionChanged"/>
        <Label x:Name="lblAssemblyAttr" Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="3" Style="{DynamicResource PosLabelStyle}" Background="Transparent" Margin="5" Content="*"/>
        <Button x:Name="btnTopFront_Up" Content="5"  Grid.Row="1" Grid.Column="3"  Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="5"/>
        <Button x:Name="btnTopFront_Down" Content="6" Grid.Row="3" Grid.Column="3"  Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="4"/>
        <Button x:Name="btnTopFront_Right" Content="4" Grid.Row="2" Grid.Column="4"  Style="{DynamicResource DirectionBtn}" Margin="1"  PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="1"/>
        <Button x:Name="btnTopFront_Left" Content="3" Grid.Row="2" Grid.Column="2"  Style="{DynamicResource DirectionBtn}" Margin="1" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="0"/>
        <Label x:Name="lblTopFrontPos" Grid.Row="2" Grid.Column="3"  Style="{DynamicResource PosLabelStyle}" Content="00.00"/>
        <Label x:Name="lblTopFront" Content="{DynamicResource TxtTopFront}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource AppLabelStyle}"/>

        <Button x:Name="btnTopBack_Up" Content="5"  Grid.Row="1" Grid.Column="11" Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="7"/>
        <Button x:Name="btnTopBack_Down" Content="6" Grid.Row="3" Grid.Column="11" Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="6"/>
        <Button x:Name="btnTopBack_Right" Content="4" Grid.Row="2" Grid.Column="12" Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="3"/>
        <Button x:Name="btnTopBack_Left" Content="3" Grid.Row="2" Grid.Column="10" Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="2"/>
        <Label x:Name="lblTopBackPos" Grid.Row="2" Grid.Column="11" Style="{DynamicResource PosLabelStyle}" Content="00.00"/>
        <Label x:Name="lblTopBack" Content="{DynamicResource TxtTopBack}" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2" Style="{DynamicResource AppLabelStyle}"/>

        <Button x:Name="btnBottomFront_Up" Content="5"  Grid.Row="12" Grid.Column="3" Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="13"/>
        <Button x:Name="btnBottomFront_Down" Content="6" Grid.Row="14" Grid.Column="3" Style="{DynamicResource DirectionBtn}"  PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="12"/>
        <Button x:Name="btnBottomFront_Right" Content="4" Grid.Row="13" Grid.Column="4" Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="9"/>
        <Button x:Name="btnBottomFront_Left" Content="3" Grid.Row="13" Grid.Column="2"  Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="8"/>
        <Label x:Name="lblBottomFrontPos" Grid.Row="13" Grid.Column="3"  Style="{DynamicResource PosLabelStyle}" Content="00.00"/>
        <Label x:Name="lblBottomFront" Content="{DynamicResource TxtBottomFront}" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource AppLabelStyle}"/>

        <Button x:Name="btnBottomBack_Up" Content="5"  Grid.Row="12" Grid.Column="11" Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="15"/>
        <Button x:Name="btnBottomBack_Down" Content="6" Grid.Row="14" Grid.Column="11" Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="14"/>
        <Button x:Name="btnBottomBack_Right" Content="4" Grid.Row="13" Grid.Column="12" Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="11"/>
        <Button x:Name="btnBottomBack_Left" Content="3" Grid.Row="13" Grid.Column="10" Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="10"/>
        <Label x:Name="lblBottomBackPos" Grid.Row="13" Grid.Column="11" Style="{DynamicResource PosLabelStyle}" Content="00.00"/>
        <Label x:Name="lblBottomBack" Content="{DynamicResource TxtBottomBack}" Grid.Row="13" Grid.Column="8" Grid.ColumnSpan="2" Style="{DynamicResource AppLabelStyle}"/>

        <Button x:Name="btnToRollPos" Content="{DynamicResource TxtToRollPos}"  Grid.Row="12" Grid.Column="14" Grid.ColumnSpan="2" Style="{DynamicResource ControlBtn}"  Margin="3" Click="btnToRollPos_Click" />
        <Button x:Name="btnToPrerollPos" Content="{DynamicResource TxtToPrerollPos}"  Grid.Row="13" Grid.Column="14" Grid.ColumnSpan="2" Style="{DynamicResource ControlBtn}"  Margin="3" Click="btnToPrerollPos_Click" />
        <Button x:Name="btnToKnurlingPos" Content="{DynamicResource TxtToKnurlingPos}"  Grid.Row="14" Grid.Column="14" Grid.ColumnSpan="2" Style="{DynamicResource ControlBtn}"  Margin="3" Click="btnToKnurlingPos_Click" />

        <Button x:Name="btnBackTableRight" Content="4"  Grid.Row="5" Grid.Column="4"  Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="18"/>
        <Button x:Name="btnBackTableLeft" Content="3"  Grid.Row="5" Grid.Column="2"  Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="19"/>
        <Label x:Name="lblBackTablePos" Grid.Row="5" Grid.Column="3"  Style="{DynamicResource PosLabelStyle}" Content="00.00"/>
        <Label x:Name="lblBackTable" Content="{DynamicResource TxtBackTable}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource AppLabelStyle}"/>

        <Button x:Name="btnFrontTableRight" Content="4"  Grid.Row="7" Grid.Column="4"  Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="21"/>
        <Button x:Name="btnFrontTableLeft" Content="3"  Grid.Row="7" Grid.Column="2"  Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="20"/>
        <Label x:Name="lblFrontTablePos" Grid.Row="7" Grid.Column="3"  Style="{DynamicResource PosLabelStyle}" Content="00.00"/>
        <Label x:Name="lblFrontTable" Content="{DynamicResource TxtFrontTable}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource AppLabelStyle}"/>

        <Button x:Name="btnWRight" Content="4"  Grid.Row="9" Grid.Column="4"  Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="16"/>
        <Button x:Name="btnWLeft" Content="3"  Grid.Row="9" Grid.Column="2"  Style="{DynamicResource DirectionBtn}" PreviewMouseDown="btnPosition_MouseDown" PreviewMouseUp="btnPosition_MouseUp" Tag="17"/>
        <Label x:Name="lblWPos" Grid.Row="9" Grid.Column="3"  Style="{DynamicResource PosLabelStyle}" Content="00.00"/>
        <Label x:Name="lblW" Content="{DynamicResource TxtWidth}" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource AppLabelStyle}"/>

        <Button x:Name="btnT11" Style="{DynamicResource ToggleBtn}" Content="6" Grid.Row="4" Grid.Column="6" Click="btnToggle_Click" Tag="16" />
        <Ellipse x:Name="SW3_5" Style="{DynamicResource LEDStyle}" Grid.Row="5" Grid.Column="7" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="btnT12" Style="{DynamicResource ToggleBtn}" Content="6" Grid.Row="4" Grid.Column="8" Click="btnToggle_Click" Tag="18"/>
        <Ellipse x:Name="SW3_6" Style="{DynamicResource LEDStyle}" Grid.Row="5" Grid.Column="9" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lblTopVertKnurling" Content="{DynamicResource TxtTopVertKnurling}" Grid.Row="4" Grid.Column="7" Style="{DynamicResource SmallLabelStyle}" HorizontalAlignment="Center"/>

        <Button x:Name="btnT13" Style="{DynamicResource ToggleBtn}" Content="4" Grid.Row="6" Grid.Column="6" Click="btnToggle_Click" Tag="24"/>
        <Button x:Name="btnT14" Style="{DynamicResource ToggleBtn}" Content="3" Grid.Row="6" Grid.Column="8" Click="btnToggle_Click" Tag="25"/>
        <Label x:Name="lblTopHorizKnurling" Content="{DynamicResource TxtTopHorizKnurling}" Grid.Row="6" Grid.Column="7" Style="{DynamicResource SmallLabelStyle}" HorizontalAlignment="Center"/>
       
        
        <Button x:Name="btnT21" Style="{DynamicResource ToggleBtn}" Content="5" Grid.Row="9" Grid.Column="6" Click="btnToggle_Click" Tag="20"/>
        <Button x:Name="btnT22" Style="{DynamicResource ToggleBtn}" Content="5" Grid.Row="9" Grid.Column="8" Click="btnToggle_Click" Tag="22"/>
        <Button x:Name="btnT23" Style="{DynamicResource ToggleBtn}" Content="4" Grid.Row="11" Grid.Column="6" Click="btnToggle_Click" Tag="24"/>
        <Button x:Name="btnT24" Style="{DynamicResource ToggleBtn}" Content="3" Grid.Row="11" Grid.Column="8" Click="btnToggle_Click" Tag="25"/>
        <Ellipse x:Name="SW3_7" Style="{DynamicResource LEDStyle}" Grid.Row="8" Grid.Column="7" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Ellipse x:Name="SW3_8" Style="{DynamicResource LEDStyle}" Grid.Row="8" Grid.Column="9" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label x:Name="lblBottomVertKnurling" Content="{DynamicResource TxtBottomVertKnurling}" Grid.Row="9" Grid.Column="7" Style="{DynamicResource SmallLabelStyle}" HorizontalAlignment="Center"/>

        <Label x:Name="lblBottomHorizKnurling" Content="{DynamicResource TxtBottomHorizKnurling}" Grid.Row="11" Grid.Column="7" Style="{DynamicResource SmallLabelStyle}" HorizontalAlignment="Center"/>

        <Button x:Name="btnFixtureClamp1" Style="{DynamicResource ToggleBtn}" Content="5" Grid.Row="6" Grid.Column="10" Click="btnToggle_Click" Tag="9"/>
        <Button x:Name="btnFixtureClamp2" Style="{DynamicResource ToggleBtn}" Content="5" Grid.Row="8" Grid.Column="10" Click="btnToggle_Click" Tag="11"/>
        <Ellipse x:Name="SW3_4" Style="{DynamicResource LEDStyle}" Grid.Row="5" Grid.Column="11" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Ellipse x:Name="SW3_3" Style="{DynamicResource LEDStyle}" Grid.Row="7" Grid.Column="11" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label x:Name="lbltFixtureClamp1" Content="{DynamicResource TxtFixtureClamp}" Grid.Row="6" Grid.Column="11" Style="{DynamicResource SmallLabelStyle}"/>
        <Label x:Name="lbltFixtureClamp2" Content="{DynamicResource TxtFixtureClamp}" Grid.Row="8" Grid.Column="11" Style="{DynamicResource SmallLabelStyle}"/>

        <Button x:Name="btnVFD1" Style="{DynamicResource ToggleBtn}" Content="i" Grid.Row="6" Grid.Column="12" Click="btnToggle_Click" Tag="12"/>
        <Button x:Name="btnVFD2" Style="{DynamicResource ToggleBtn}" Content="i" Grid.Row="8" Grid.Column="12" Click="btnToggle_Click" Tag="13"/>
        <Ellipse x:Name="SW3_1" Style="{DynamicResource LEDStyle}" Grid.Row="5" Grid.Column="13" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Ellipse x:Name="SW3_2" Style="{DynamicResource LEDStyle}" Grid.Row="7" Grid.Column="13" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label x:Name="lblVFD1" Content="{DynamicResource TxtVFD}" Grid.Row="6" Grid.Column="13" Style="{DynamicResource SmallLabelStyle}"/>
        <Label x:Name="lblVFD2" Content="{DynamicResource TxtVFD}" Grid.Row="8" Grid.Column="13" Style="{DynamicResource SmallLabelStyle}"/>

        <Button x:Name="btnTopDrill" Style="{DynamicResource ToggleBtn}" Content="5" Grid.Row="5" Grid.Column="14" Click="btnToggle_Click" Tag="6"/>
        <Ellipse x:Name="SW3_12" Style="{DynamicResource LEDStyle}" Grid.Row="4" Grid.Column="15" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Ellipse x:Name="SW3_11" Style="{DynamicResource LEDStyle}" Grid.Row="6" Grid.Column="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lbTopDrill" Content="{DynamicResource TxtTopDrill}" Grid.Row="5" Grid.Column="15" Style="{DynamicResource SmallLabelStyle}"/>

        <Button x:Name="btnBottomDrill" Style="{DynamicResource ToggleBtn}" Content="5" Grid.Row="9" Grid.Column="14" Click="btnToggle_Click" Tag="7"/>
        <Ellipse x:Name="SW3_9" Style="{DynamicResource LEDStyle}" Grid.Row="8" Grid.Column="15" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Ellipse x:Name="SW3_10" Style="{DynamicResource LEDStyle}" Grid.Row="10" Grid.Column="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lbBottomDrill" Content="{DynamicResource TxtBottomDrill}" Grid.Row="9" Grid.Column="15" Style="{DynamicResource SmallLabelStyle}"/>

        <Ellipse x:Name="SW5_3" Style="{DynamicResource LEDStyle}" Grid.Row="6" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Ellipse x:Name="SW5_4" Style="{DynamicResource LEDStyle}" Grid.Row="8" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Ellipse x:Name="SW5_2" Style="{DynamicResource LEDStyle}" Grid.Row="10" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Ellipse x:Name="SW5_1" Style="{DynamicResource LEDStyle}" Grid.Row="10" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Ellipse x:Name="SW5_0" Style="{DynamicResource LEDStyle}" Grid.Row="10" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Ellipse x:Name="ledCurtain_15" Style="{DynamicResource LEDStyle}" Grid.Row="10" Grid.Column="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lblLightCurtain" Content="{DynamicResource TxtLightCurtain}" Grid.Row="10" Grid.Column="10" VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{DynamicResource AppLabelStyle}"/>
        <Ellipse x:Name="ledPedal_0" Style="{DynamicResource LEDStyle}" Grid.Row="11" Grid.Column="15" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lblPedal" Content="{DynamicResource TxtPedal}" Grid.Row="11" Grid.Column="13" VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{DynamicResource AppLabelStyle}"/>
        <Ellipse x:Name="ledStrut_13" Style="{DynamicResource LEDStyle}" Grid.Row="11" Grid.Column="12" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="lblStrut" Content="{DynamicResource TxtCheckStrut}" Grid.Row="11" Grid.Column="10" VerticalAlignment="Top" Grid.ColumnSpan="2" Style="{DynamicResource AppLabelStyle}"/>

    </Grid>

</UserControl>